POSTGRES_DB=chat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
WASABI_ACCESS_KEY_ID=access-key
WASABI_SECRET_ACCESS_KEY=secret-access-key
WASABI_BUCKET_NAME=bucket-name
